<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>SHOP</title>
		<style type="text/css">
body, form {margin:0; padding: 0;}
body, html {height: 100%;}
body 
{
	background-image: url(img/stripenova-v.1.3.png); background-repeat: repeat repeat; 
}

#wrapper{
width: 710px;  background-color: #fff; border: 20px #fff solid; margin: 0 auto; margin-top: 10px; 	-moz-border-radius:12px; -webkit-border-radius:12px; border-radius:12px;
margin-bottom: 50px;
}

table {border-collapse: collapse; font-family: verdana; font-size: 11px; margin: 0 auto;}
th {background-color: #ddd; padding: 0px; font-size: 13px;}
td {padding: 5px;}
td.label {font-weight: 900; text-align: right; 	text-shadow:1px 1px 0px #79bbff ;}

.greenButton {
    cursor: pointer;
	-moz-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #b8e356), color-stop(1, #a5cc52) );
	background:-moz-linear-gradient( center top, #b8e356 5%, #a5cc52 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8e356', endColorstr='#a5cc52');
	background-color:#b8e356;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #83c41a;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:24px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #86ae47;
}.greenButton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #a5cc52), color-stop(1, #b8e356) );
	background:-moz-linear-gradient( center top, #a5cc52 5%, #b8e356 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a5cc52', endColorstr='#b8e356');
	background-color:#a5cc52;
}.greenButton:active {
	position:relative;
	top:1px;
}

.greybutton {
	width: 125px;
    cursor: pointer;
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
	margin: 5px;
}.greybutton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}.greybutton:active {
	position:relative;
	top:1px;
}
/* This imageless css button was generated by CSSButtonGenerator.com */




.textinput {
	font-family: arial;
	background-color:transparent;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #ccc;
	display:inline-block;
	color:#000;
	font-family:arial;
	font-size:13px;
	font-weight:normal;
	padding:3px 3px;
	text-decoration:none;
}

.textinput:active {
}

.textinput:focus {
 background-color: #FFFCCF;
 border:1px solid #888888;
}


.textinput_disabled {
	font-family: arial;
	background-color:transparent;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #ccc;
	display:inline-block;
	color:#000;
	font-family:arial;
	font-size:13px;
	font-weight:normal;
	padding:3px 3px;
	text-decoration:none;
  color: gray; 
  background-color: #fff;
}


.title
	{
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #bddbfa), color-stop(1, #80b5ea) );
	background:-moz-linear-gradient( center top, #bddbfa 5%, #80b5ea 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bddbfa', endColorstr='#80b5ea');
	background-color:#bddbfa;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	color:#ffffff;
	font-family:arial;
	font-size:20px;
	font-weight:bold;
	text-decoration:none;
	text-shadow:1px 1px 0px #000;
	text-align: left;
	width: 100%;
	padding-top: 10px; padding-bottom: 10px;
}

h1
{
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	color:#79b2cd;
	font-family:arial;
	font-size:36px;
	font-weight:bold;
	text-decoration:none;
	text-shadow:1px 1px 0px #000;
	text-align: left;
	width: 100%;
	padding-top: 0px; padding-bottom: 15px;
	margin:0px;
}
h2
{
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	color:#4CC417;
	font-family:arial;
	font-size:24px;
	font-weight:bold;
	text-decoration:none;
	text-shadow:1px 1px 0px #254117;
	text-align: left;
	padding-top: 0px; padding-bottom: 15px;
	margin:0px;
	text-align:center;
}

.failed
{
	color:#F00000;
	text-shadow:1px 1px 0px #aaa;
}
		</style>
	</head>
	<body>
	  <div id="wrapper">
		<table>
			<tr><td colspan="2"><img src="img/shop-header.jpg" alt="shop 2.0" style="margin-top:-25px; margin-left: -25px;" /></td></tr>
		</table>

		<h1>Checkout</h1>
		
		<br/><br/><br/>
		<h2>Please wait. Your transaction is processing.</h2>
		<br/><br/><br/><br/><br/>
	  </div>
	</body>
</html>